spring.datasource.url=jdbc:postgresql://localhost:5432/postrges
spring.datasource.username=postgres
spring.datasource.password=Postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=9090

elasticsearch.host=localhost
elasticsearch.port=9200

# ???? ? ????????????
filter.enabled=true